.header{
    box-shadow: 0 0 20px 3px #696363;
  }
  .header_navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 8px;
    background-color:rgb(13,25,35);
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px; */
   
    
  }
  .crypto-logo{
    width: 50px;
  }
  .crypto-text{
    line-height: 50px;
    font-size: 35px;
    font-weight:bold;
    margin-left: -8px;
    color: white;
  }
  /* .currency{
    /* width: 60px; */
    /* float: right; */
    /* position:-webkit-sticky; */
    /* justify-content:flex-end; */
    /* text-align: center; */
    /* align-content: flex-end; */
    /* right: 5px; */
    /* padding: 2px; */
   