{
  "name": "pr1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.2",
    "events": "^3.3.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-loader-spinner": "^6.1.6",
    "react-marquee-slider": "^1.1.5",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "recharts": "^2.12.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
