.banner {
    width: 100%;
    /* height: 500px; */
    background-image: url('https://raw.githubusercontent.com/Siva-Tejaa/Projects-Data/main/CryptoTracker%20Banner.jpg');
    color: white;
    padding-top: 30px;
    background-color: rgb(27, 46, 61);
  }
  .banner_title{
    padding-top: 30px;
    font-size: 50px;
  }
  .banner_subtitle{
    color: rgb(210, 201, 201);
    /* height: 40%; */
    padding-bottom: 30px;
  }
  .currency{
    /* padding-top: 30px; */
  
    width: 150px;
    padding: 10px;
    /* text-align: center; */
  
  }